cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb1ee219378786f04b195fa1f9a3574aaacc672272bef8ee205924d5aca0c021

name:           yesod-bulma
version:        0.3.1.0
synopsis:       support Bulma form for Yesod
description:    Please see the README on Github at <https://github.com/waddlaw/yesod-form-bulma#readme>
category:       Web, Yesod
homepage:       https://github.com/waddlaw/yesod-bulma#readme
bug-reports:    https://github.com/waddlaw/yesod-bulma/issues
author:         Shinya Yamaguchi
maintainer:     ingroze@gmail.com
copyright:      Copyright (c) 2018 Shinya Yamaguchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/waddlaw/yesod-bulma

library
  exposed-modules:
      Yesod.Bulma
      Yesod.Bulma.Class
      Yesod.Bulma.Form
      Yesod.Bulma.Form.Fields
      Yesod.Bulma.Paginator
      Yesod.Bulma.Paginator.Internal
      Yesod.Bulma.Utils
  other-modules:
      Paths_yesod_bulma
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.7 && <5
    , email-validate == 2.3.2.11
    , shakespeare == 2.0.20
    , text == 1.2.3.1
    , uri-encode == 1.5.0.5
    , yesod-core == 1.6.14
    , yesod-form == 1.6.5
    , yesod-paginator == 1.1.0.2
  default-language: Haskell2010

-- executable form-example
--   main-is: app/Example.hs
--   other-modules:
--       Paths_yesod_bulma
--   ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
--   build-depends:
--       base >=4.7 && <5
--     , email-validate
--     , shakespeare
--     , text
--     , uri-encode
--     , yesod
--     , yesod-bulma
--     , yesod-core
--     , yesod-form
--     , yesod-paginator
--   default-language: Haskell2010
-- 
-- executable form-showcase
--   main-is: app/Showcase.hs
--   other-modules:
--       Paths_yesod_bulma
--   ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
--   build-depends:
--       base >=4.7 && <5
--     , email-validate
--     , shakespeare
--     , text
--     , uri-encode
--     , yesod
--     , yesod-bulma
--     , yesod-core
--     , yesod-form
--     , yesod-paginator
--   default-language: Haskell2010
-- 
-- executable paginator-example
--   main-is: app/Paginator.hs
--   other-modules:
--       Paths_yesod_bulma
--   ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
--   build-depends:
--       base >=4.7 && <5
--     , email-validate
--     , shakespeare
--     , text
--     , uri-encode
--     , yesod
--     , yesod-bulma
--     , yesod-core
--     , yesod-form
--     , yesod-paginator
--   default-language: Haskell2010
-- 
-- test-suite yesod-form-bulma-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_yesod_bulma
--   hs-source-dirs:
--       test
--   ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , email-validate
--     , shakespeare
--     , text
--     , uri-encode
--     , yesod-bulma
--     , yesod-core
--     , yesod-form
--     , yesod-paginator
--   default-language: Haskell2010
